VITE_SUPABASE_PROJECT_ID="uqiqvapqgdjzvngekydm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxaXF2YXBxZ2RqenZuZ2VreWRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMzUwNjQsImV4cCI6MjA3MTYxMTA2NH0.GPRtbSpIo2lx4NrDC-oC2M6Wff5UEm3PFwjGjZhiFMI"
VITE_SUPABASE_URL="https://uqiqvapqgdjzvngekydm.supabase.co"
